shared_buffers = 512MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 128MB
synchronous_commit = off
wal_level = minimal
max_connections = 100
random_page_cost = 1.1
effective_io_concurrency = 200
