spring.application.name=registerIf
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/registerIf
spring.datasource.username=${POSTGRES.USER}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
server.port=8080

security.jwt.expiration=60
security.jwt.key=${token.jwt}

spring.flyway.url=jdbc:postgresql://localhost:5432/registerIf
spring.flyway.user=${POSTGRES.USER}
spring.flyway.password=${SPRING.DATASOURCE.PASSWORD}

spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql

spring.springdoc.api-docs.resolve-schema-properties=true


spring.rabbitmq.host=localhost
spring.rabbitmq.username=pontoif
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/