spring.application.name=registerIf
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://db:5432/pontoIf
spring.datasource.username=user_api
spring.datasource.password=${spring.datasource.password}
server.port=8080
logging.level.org.springframework=DEBUG

security.jwt.expiration=60
security.jwt.key=${token.jwt}

spring.flyway.url=${spring.flyway.url}
spring.flyway.user=${spring.flyway.user}
spring.flyway.password=${spring.flyway.password}

spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql