spring.application.name=registerIf
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/registerIf}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8080

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:defaultSecret}

spring.flyway.encoding=UTF-8
spring.flyway.enable=false

spring.springdoc.api-docs.resolve-schema-properties=true

spring.rabbitmq.host=localhost
spring.rabbitmq.username=pontoif
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

